# Spark-Auto-Practice

./: README.md  Spark Auto Practice.sln
SparkAutoPractice/: Program.cs  SparkAutoPractice.csproj  Startup.cs  appsettings.json  readme.txt
SparkAutoPractice/Areas/Identity/: IdentityHostingStartup.cs
SparkAutoPractice/Data/: ApplicationDbContext.cs
SparkAutoPractice/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211001120103_InitializeDb.Designer.cs  20211001120103_InitializeDb.cs  20211001140210_AddApplicationUsers.Designer.cs  20211001140210_AddApplicationUsers.cs  20211001223051_AddCarsToDb.Designer.cs  20211001223051_AddCarsToDb.cs  20211003091234_AddServicesModels.Designer.cs  20211003091234_AddServicesModels.cs  20211003091423_ActuallyAddServicesModels.Designer.cs  20211003091423_ActuallyAddServicesModels.cs  ApplicationDbContextModelSnapshot.cs
SparkAutoPractice/Email/: EmailOptions.cs  EmailSender.cs
SparkAutoPractice/Models/: ApplicationUser.cs  Car.cs  Pagination.cs  ServiceDetails.cs  ServiceHeader.cs  ServiceShoppingCart.cs  ServiceType.cs
SparkAutoPractice/Models/ViewModels/: CarAndCustomerViewModel.cs  CarServiceViewModel.cs  UsersPaginationViewModel.cs
SparkAutoPractice/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SparkAutoPractice/Pages/Cars/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SparkAutoPractice/Properties/: launchSettings.json
SparkAutoPractice/TagHelpers/: PageLinkTagHelper.cs
SparkAutoPractice/Utility/: SD.cs
SparkAutoPractice/ViewComponents/: UserNameViewComponent.cs
(+70 files in other folders)
